<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
            padding: 0px;
            margin:0px;
            box-sizing: border-box;
        }
        #login{
            position:absolute;
            top:40%;
            left: 50%;
            width:240px;
            font-weight: bolder;
            text-shadow: 2px 2px 6px #202020;
            height:50px;
            background:red;
            font-size:25px;
            color:white;
            border:none;
            outline:none;
            box-shadow: 2px 2px 8px #202020;
            transform: translate(-50%, -50%);
        }
        #signup{
            position:absolute;
            top:60%;
            left: 50%;
            width:240px;
            font-weight: bolder;
            text-shadow: 2px 2px 6px #202020;
            height:50px;
            background:red;
            font-size:25px;
            color:white;
            border:none;
            outline:none;
            box-shadow: 2px 2px 8px #202020;
            transform: translate(-50%, -50%);
        }
        #or{
            font-size: 25px;
            font-weight: bold;
            position: absolute;
            top:50%;
            left:50%;
            transform: translate(-50%, -50%);
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="login.html"><button id="login">Login</button></a><span id="or">OR</span><a href="signup.html"><button id="signup">Sign-Up</button> </a>
</body>
</html>